org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10.5
fabric_version=0.127.1+1.21.5

mod_version=0.0.1-1.21.5
maven_group=net.blazeinception.celestforge
archives_base_name=celestforge
